<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lakers Schedule 2018/2019</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>


        .losses{
    text-decoration: underline overline wavy red;
}
h3 {
    text-decoration: underline overline wavy blue;
}     


/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
    .dot1 {
    height: 60px;
    width: 60px;
    background-color:purple;
    border-radius: 50%;
    color:white;
    font-size:large;
    padding:10px;
}        


.dot2 {
    height: 60px;
    width: 60px;
    background-color:gold;
    border-radius: 50%;
    color:white;
    font-size:large;
    padding:10px;
}    

}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
    .dot1 {
    height: 20px;
    width: 20px;
    background-color:purple;
    border-radius: 50%;
    color:white;
    font-size:large;
    padding:2px;
}        


.dot2 {
    height: 20px;
    width: 20px;
    background-color:gold;
    border-radius: 50%;
    color:white;
    font-size:large;
    padding:2px;
}    

logoheight{
    
}
}




.loss{

    text-decoration:line-through; text-decoration-color: red; text-transform: Uppercase;
}

.lossHome{

    color:#ffff00 ; text-decoration:line-through; text-decoration-color: red; text-transform: Uppercase
}

.win{

    text-decoration:underline; text-decoration-color: white; text-transform: Uppercase;
}


.winHome{

  color:#ffff00 ;text-decoration:underline; text-decoration-color: white; text-transform: Uppercase;
}

.normal {

 text-decoration:none; text-decoration-color: white; text-transform: Uppercase;

}
</style>

    <header>
        <div class="navbar-fixed nav-extended">

            <nav style="background: #FDB827">
                <div class="nav-wrapper">
                    <img class="brand-logo center" height="60vh" src="https://www.nba.com/assets/logos/teams/primary/web/LAL.svg"
                        alt="">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li> <a href="index.html" class="purple-text">Fantasy Shenanigans!</a></li>
                    </ul>
                </div>
            </nav>


        </div>
    </header>



    <div class="container">




        <div class="card z-depth-4 s12 m12 l12 " style="background:#FDB827;">


            <div class="container" style="padding: 25px;">

                <div class="row">
                    <div class="col s12"><span class="card-title purple-text text-darken-4">
                            <h5>October Record 0 - 2</h5>

                        </span></div>
                    <div class="col s6">
                        <h4 class="flow-text"><a class="deep-purple-text" href="http://www.espn.com/nba/team/_/name/lal/los-angeles-lakers"
                                target="_blank">Laker
                                News</a></h4>
                    </div>
                    <div class="col s6">
                        <h5 class="flow-text white-text">Streak: L2</h5>
                    </div>
                </div>


                <div class="row">
                    <div class="col s12 m6 l6">

                        <p> <span class="dot1" style="text-emphasis: size 12px;">
                                18 </span>@ <text class="loss flow-text">
                                Blazers</text> <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">TNT</span>
                        </p>


                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                20 </span>vs <text class="lossHome flow-text">Rockets</text>
                            <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">TNT</span>
                        </p>

                        <p> <span class="dot2" style="text-emphasis: size 12px;">
                                22 </span>vs <text class="normal flow-text">Spurs</text>
                            <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">NBA TV</span>

                        </p>

                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                25 </span>vs <text class="normal flow-text">Nuggets</text>
                            <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">TNT</span>

                        </p>



                    </div>
                    <div class="col s12 m6 l6">


                        <p>
                            <span class="dot1" style="text-emphasis: size 12px;">
                                27 </span>vs <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Spurs</text></span>


                        </p>

                        <p>
                            <span class="dot1" style="text-emphasis: size 12px;">
                                29 </span>vs <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Twolves</text></span>
                            <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">TNT</span>


                        </p>



                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                31 </span>VS <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Mavericks</text></span>


                        </p>


                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>


    <div class="container">
        <div class="card z-depth-4 s12 m12 l12 " style="background:#FDB827;">


            <div class="container" style="padding: 25px;">
                <div class="card-content">
                    <span class="card-title purple-text text-darken-4">
                        <h2>November Record 0 - 0</h2>
                    </span>
                    <h4><a class="deep-purple-text" href="http://www.espn.com/nba/team/_/name/lal/los-angeles-lakers"
                            target="_blank">Lakers
                            News</a></h4>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">

                        <p> <span class="dot1" style="text-emphasis: size 12px;">
                                03 </span>@ <text class="flow-text">
                                Blazers</text>



                        </p>

                        <p> <span class="dot2" style="text-emphasis: size 12px;">
                                22 </span>vs <text class="normal flow-text">Spurs</text>

                        </p>

                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                25 </span>vs <text class="normal flow-text">Nuggets</text>
                        </p>

                        <p>
                            <span class="dot1" style="text-emphasis: size 12px;">
                                29 </span>@ <text class="normal flow-text">Timberwolves</text>
                        </p>
                    </div>
                    <div class="col s12 m6 l6">
                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                20 </span>vs <text class="lossHome flow-text">Rockets</text>
                            <i class="small material-icons">live_tv</i><span id="txt1" class="red-text">TNT</span>
                        </p>

                        <p>
                            <span class="dot1" style="text-emphasis: size 12px;">
                                24 </span>@ <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Suns</text></span>

                        </p>

                        <p>
                            <span class="dot2" style="text-emphasis: size 12px;">
                                27 </span>vs <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Spurs</text></span>

                        </p>

                        <p>
                            <span class="dot1" style="text-emphasis: size 12px;">
                                31 </span>VS <text class="flow-text" style="text-decoration-color: red; text-transform: Uppercase">Mavericks</text></span>

                        </p>


                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>


</body>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script src="js/index.js"></script>

</html>